trunk/test/e2e/osgr/osgr.dtd

<!ELEMENT osgr (title?, names?, values+)>
<!ELEMENT names (name+)>
<!ELEMENT values (value+)>
<!ELEMENT title (#PCDATA)>
<!ELEMENT name (#PCDATA)>
<!ELEMENT value (#PCDATA)>
<!ATTLIST osgr 
			xmlns CDATA #FIXED "http://graph2svg.googlecode.com"
			graphType (pie|norm) "norm"
			effect (2D|3D) "2D"
			colType  (none|block|cylinder|cone|pyramid|line) "block"
			lineType (none|solid|dot|dash|longDash|dash-dot|longDash-dot|dash-dot-dot|longDash-dash|dash-dash-dot-dot) "none"
			pointType (none|point|cross|plus|minus|star|square|circle|triangle|rhomb|pyramid|squareF|circleF|triangleF|rhombF|pyramidF) "none"
			smooth (yes|no) "no"
			
			xAxisDivision  (none|major|minor|both) "minor"
			xAxisPos (bottom|origin) "origin"
			xGrid (none|major|minor|both) "none"
			categoryGap CDATA #IMPLIED
			columnWd CDATA #IMPLIED
			
			yAxisType  (auto|withZero|shifted|log|dateTime) "auto"
			yAxisDivision  (none|1|2|4|5|10) "1"
			yGrid (none|major|minor) "none"
			yAxisLabelsFormat CDATA #IMPLIED
			yAxisMin CDATA #IMPLIED
			yAxisMax CDATA #IMPLIED
			yAxisStep CDATA #IMPLIED
			yAxisMarkCount CDATA #IMPLIED
			yAxisMarkDist CDATA #IMPLIED
			
			legend  (none|left|right|top|bottom) "none"
			legendMargin CDATA #IMPLIED
			legendPictureWd CDATA #IMPLIED
			legendPictureHg CDATA #IMPLIED
			legendLineHg CDATA #IMPLIED
			legendGap CDATA #IMPLIED
			legendFontSize CDATA #IMPLIED
			
			graphMargin CDATA #IMPLIED
			titleMargin CDATA #IMPLIED
			titleFontSize CDATA #IMPLIED
			
			labelAngle CDATA #IMPLIED
			labelFontSize CDATA #IMPLIED
			labelIn (none|value|percent|name) "none"
			labelOut (none|value|percent|name) "none"
			
			colorScheme  (color|warm|cold|grey|black) "color">
<!ATTLIST title color CDATA #IMPLIED>
<!ATTLIST value
			color CDATA #IMPLIED
			pointType (none|point|cross|plus|minus|star|square|circle|triangle|rhomb|pyramid|squareF|circleF|triangleF|rhombF|pyramidF) #IMPLIED>