test/e2e/msgr/msgr.dtd

<!ELEMENT msgr (title?, names?, values+)>
<!ELEMENT names (name+)>
<!ELEMENT values (title?, value+)>
<!ELEMENT title (#PCDATA)>
<!ELEMENT name (#PCDATA)>
<!ELEMENT value (#PCDATA)>
<!ATTLIST msgr 
			xmlns CDATA #FIXED "http://graph2svg.googlecode.com"
			stacked (none|sum|percentage) "none"
			shift CDATA "0"
			effect (2D|3D) "2D"
			colType  (none|block|cylinder|cone|pyramid|line) "none"
			lineType (none|solid|dot|dash|longDash|dash-dot|longDash-dot|dash-dot-dot|longDash-dash|dash-dash-dot-dot) "solid"
			pointType (none|point|cross|plus|minus|star|square|circle|triangle|rhomb|pyramid|squareF|circleF|triangleF|rhombF|pyramidF) "none"
			fillArea  (yes|no) "no"
			
			xAxisDivision  (none|major|minor|both) "minor"
			xAxisPos (bottom|origin) "origin"
			xGrid (none|major|minor|both) "none"
			
			yAxisType  (auto|withZero|shifted|log|dateTime) "auto"
			yAxisDivision  (none|1|2|4|5|10) "1"
			yGrid (none|major|minor) "none"
			yAxisLabelsFormat CDATA #IMPLIED
			yAxisMin CDATA #IMPLIED
			yAxisMax CDATA #IMPLIED
			yAxisStep CDATA #IMPLIED
			yAxisMarkCount CDATA #IMPLIED
			
			legend  (none|left|right|top|bottom) "right"
			colorScheme  (color|warm|cold|grey|black) "color">
<!ATTLIST title color CDATA #IMPLIED>
<!ATTLIST values 
			color CDATA #IMPLIED
			colType  (none|block|cylinder|cone|pyramid|line) #IMPLIED
			lineType (none|solid|dot|dash|longDash|dash-dot|longDash-dot|dash-dot-dot|longDash-dash|dash-dash-dot-dot) #IMPLIED
			pointType (none|point|cross|plus|minus|star|square|circle|triangle|rhomb|pyramid|squareF|circleF|triangleF|rhombF|pyramidF) #IMPLIED
			smooth (yes|no) "no"
			fillArea  (yes|no) #IMPLIED
			startFrom (axis|last) #IMPLIED>