test/e2e/xygr/xygr.dtd

<?xml version="1.0" encoding="UTF-8"?>
<!ELEMENT xygr (title?, curve+)>
<!ELEMENT title (#PCDATA)>
<!ELEMENT curve (name?, point+)>
<!ELEMENT name (#PCDATA)>
<!ELEMENT point EMPTY>
<!ATTLIST xygr 
			xmlns CDATA #FIXED "http://graph2svg.googlecode.com"
			lineType (none|solid|dot|dash|longDash|dash-dot|longDash-dot|dash-dot-dot|longDash-dash|dash-dash-dot-dot) "solid"
			pointType  (none|point|cross|plus|line|star|square|circle|triangle|rhomb|pyramid|squareF|circleF|triangleF|rhombF|pyramidF) "none"
			axesPos (left-bottom|origin) "origin"
			
			xAxisType  (auto|withZero|shifted|log|dateTime) "auto"
			xAxisDivision  (none|1|2|4|5|10) "1"
			xGrid  (none|major|minor) "none"
			xAxisLabelsFormat CDATA #IMPLIED
			xAxisMin CDATA #IMPLIED
			xAxisMax CDATA #IMPLIED
			xAxisStep CDATA #IMPLIED
			xAxisMarkCount CDATA #IMPLIED
			
			yAxisType  (auto|withZero|shifted|log|dateTime) "auto"
			yAxisDivision  (none|1|2|4|5|10) "1"
			yGrid  (none|major|minor) "none"
			yAxisLabelsFormat CDATA #IMPLIED
			yAxisMin CDATA #IMPLIED
			yAxisMax CDATA #IMPLIED
			yAxisStep CDATA #IMPLIED
			yAxisMarkCount CDATA #IMPLIED
			
			legend  (none|left|right|top|bottom) "none"
			colorScheme  (color|warm|cold|grey|black) "black">
<!ATTLIST curve 
			lineType  (none|solid|dot|dash|longDash|dash-dot|longDash-dot|dash-dot-dot|longDash-dash|dash-dash-dot-dot) #IMPLIED
			smooth (yes|no) "no"
			pointType (none|point|cross|plus|line|star|square|circle|triangle|rhomb|pyramid|squareF|circleF|triangleF|rhombF|pyramidF) #IMPLIED
			color  CDATA #IMPLIED>
<!ATTLIST name
			x  CDATA #IMPLIED
			y  CDATA #IMPLIED
			color  CDATA #IMPLIED
			visibility (none|legend|graph|both) "both">
<!ATTLIST point
			x  CDATA #REQUIRED
			y  CDATA #REQUIRED
			pointType  (none|point|cross|plus|line|star|square|circle|triangle|rhomb|pyramid|squareF|circleF|triangleF|rhombF|pyramidF) #IMPLIED
			color  CDATA #IMPLIED>


